<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="background">
	<style>
		.background{background: linear-gradient(to bottom right,white , #CACCD3);
			height: 100px}
	</style>
<div class = "container">
	<style>
		.container{background: #45619D;
			border-bottom: 1px solid #0053A6;
			box-shadow: 0 0 2px rgbs(0,0,0,0.52);
			min-width: 100px;
			width: 100%;
			z-index: 1000;}
	</style>

<div class= "header">
	<style>
		.header{margin-left: auto; margin-right: auto;max-width: 1000px ; height: 100px ; display: block;}
	</style>
<div class="logo">My olx
	<style>
		.logo{color: white;
			font-size: 40px;
			line-height: 30px;
			font-family: Facebook Letter Faces;
			position: relative;
			left:5px;
			top:35px;
		}
	</style>
</div>
</div>
</div>
</div>
		<div>
		{% block content %}
		{% endblock %}
		</div>
		
</body>
</html>